APP_URL=http:localhost:8000
ERROR_REPORTING=false
BEAUTIFUL_ERROR=true
TEST_EXAMPLE=123456

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MYSQL_HOST=localhost
MYSQL_DB=hmvc
MYSQL_USER=admin
MYSQL_PASSWORD=admin
